# ScienceCommunity

./: .gitignore  LICENSE  README.md
App/: .env.development  .env.production  package-lock.json  package.json  pnpm-lock.yaml  slate.d.ts
App/src/app/: layout.tsx  mynav.tsx  page.module.css  page.tsx  slatejs.d.ts
App/src/config/: Constants.ts  s3Config.ts
App/src/context/: UserContext.tsx
App/src/model/: ApiResponse.ts  Base.ts  Basis.ts  Case.ts  Category.ts  Channel.ts  ChannelUser.ts  Comment.ts  Community.ts  CommunityUser.ts  Document.ts  Message.ts  MyRouteParams.ts  Post.ts  Tag.ts  TagCommunity.ts  TagDocument.ts  User.ts
App/src/util/: IdUtil.ts
Server/science_community/: pom.xml
Server/science_community/community_service/: pom.xml
Server/science_community/community_service/src/main/java/com/alisa/: CommunityServiceApplication.java
Server/science_community/community_service/src/main/java/com/alisa/config/: CorsConfig.java
Server/science_community/community_service/src/main/java/com/alisa/controller/: CommunityController.java  DocumentController.java
Server/science_community/community_service/src/main/java/com/alisa/dto/: BaseFilter.java  ChannelFilter.java  ChannelUserFilter.java  CommunityFilter.java  CommunityUserFilter.java  Criteria.java  DocumentFilter.java
Server/science_community/community_service/src/main/java/com/alisa/mapper/: BaseMapper.java  ChannelMapper.java  ChannelUserMapper.java  CommunityMapper.java  CommunityUserMapper.java  DocumentMapper.java
Server/science_community/community_service/src/main/java/com/alisa/mapper/xml/: BaseMapper.xml  ChannelMapper.xml  ChannelUserMapper.xml  CommunityMapper.xml  CommunityUserMapper.xml  DocumentMapper.xml
Server/science_community/community_service/src/main/java/com/alisa/model/: Channel.java  Community.java  CommunityUser.java  Document.java
Server/science_community/community_service/src/main/java/com/alisa/service/: CommunityService.java  CommunityUserService.java  DocumentService.java
Server/science_community/community_service/src/main/java/com/alisa/service/impl/: CommunityServiceImpl.java  DocumentServiceImpl.java
Server/science_community/community_service/src/main/java/com/alisa/service/serviceImpl/: BaseServiceImpl.java  ChannelServiceImpl.java  CommunityServiceImpl.java  DocumentServiceImpl.java
Server/science_community/community_service/src/main/resources/: application.yml
Server/science_community/src/main/java/com/alisa/science_community/: ScienceCommunityApplication.java
Server/science_community/src/main/resources/: application.properties
Server/science_community/src/test/java/com/alisa/science_community/: ScienceCommunityApplicationTests.java
Server/science_community/tranfer_service/: pom.xml
Server/science_community/tranfer_service/src/main/java/com/alisa/component/: WebSocketEventListener.java
Server/science_community/tranfer_service/src/main/java/com/alisa/config/: StompPrincipal.java  WebSocketConfig.java
Server/science_community/tranfer_service/src/main/java/com/alisa/controller/: ChatController.java
Server/science_community/tranfer_service/src/main/java/com/alisa/dto/: ChatMessage.java
Server/science_community/tranfer_service/src/main/java/com/alisa/service/: ChatService.java  UserService.java
Server/science_community/tranfer_service/src/main/resources/: application.yml
science_community/: pom.xml
science_community/community_service/: example.env  pom.xml
science_community/sql/: dump-db_community-202601301700.sql  dump-db_community-202602021626.sql  dump-db_community-202602121559.sql
science_community/tranfer_service/: pom.xml
(+211 files in other folders)
